spring.datasource.url=jdbc:mysql://localhost:3306/words
spring.datasource.username=wordslearning
spring.datasource.password=72006482

spring.jpa.open-in-view=false

word.categories=cars,vegetables,and3
word.LOIs=important,not important,ignorable
word.statuses=0,1,2,3,4,5,6,7,8,finish